# Introduction
# This example uses minimesos to run a simple hello world webapp.
# First, start minimesos with three agents.

# Required application name for Spring
spring.application.name=hello-world

# Mesos framework name
mesos.framework.name=hello-world

# Mesos settings
mesos.master=zk://172.17.0.3:2181/mesos
mesos.zookeeper.server=172.17.0.3:2181

# Task resources
mesos.resources.cpus=0.1
mesos.resources.mem=64
mesos.resources.scale=3

# Docker image
mesos.docker.image=training/webapp:latest
mesos.docker.network=BRIDGE

# Command to run
mesos.command=python app.py