# Introduction
# This example uses minimesos to run kibana.
# First, start minimesos with three agents, and then start an elasticsearch instance with `docker run -d elasticsearch:latest`

# Required application name for Spring
spring.application.name=kibana-minimesos

# Mesos framework name
mesos.framework.name=kibana-minimesos

# Mesos settings
mesos.master=zk://${mesos.zookeeper.server}/mesos
#mesos.zookeeper.server=172.17.0.3:2181 # Usually injected.

# ES location
# elasticsearch.http=http://172.17.0.2:9200 # Usually injected.

# Task resources
mesos.resources.cpus=0.5
mesos.resources.mem=256
mesos.resources.count=3

# Docker image
mesos.docker.image=kibana:latest
mesos.docker.network=BRIDGE

# Command to run
mesos.command=kibana --elasticsearch ${elasticsearch.http}

# Log level
logging.level.com.containersolutions.mesos=DEBUG

# Task HealthChecks (Will kill executors that don't respond) (Note: HealthChecks do not work in Mesos 0.25.0, 0.24.0 or 0.23.0)
# See https://issues.apache.org/jira/browse/MESOS-3738  and  https://issues.apache.org/jira/browse/MESOS-3136
# And HTTP healthchecks still don't work: https://issues.apache.org/jira/browse/MESOS-2533
mesos.healthCheck.command=curl localhost:5061