# Introduction
# This example uses minimesos to run kibana.
# First, start minimesos with three agents, and then start an elasticsearch instance with `docker run -d elasticsearch:latest`

# Required application name for Spring
spring.application.name=kibana

# Mesos framework name
mesos.framework.name=kibana

# Mesos settings
mesos.master=zk://172.17.0.3:2181/mesos
mesos.zookeeper.server=172.17.0.3:2181

# ES location
elasticsearch.http=http://172.17.0.2:9200

# Task resources
mesos.resources.cpus=0.5
mesos.resources.mem=256
mesos.resources.scale=3
mesos.resources.ports=true
mesos.resources.ports.UI_5061=ANY

# Docker image
mesos.docker.image=kibana:latest
mesos.docker.parameter.expose=$UI_5061
mesos.docker.network=BRIDGE

# Command to run
mesos.command=kibana --port=$UI_5061 --elasticsearch ${elasticsearch.http}

# Log level
logging.level.com.containersolutions.mesos=DEBUG